<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>Heroes · Bootstrap v5.3</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/heroes/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
        background-image: url(assets/Layer\ 1.png);
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .form-step {
      display: none;
    }
    .form-step.active {
      display: block;
    }
    /* Animation d'écriture */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

h2 {
  overflow: hidden; /* Pour cacher le texte jusqu'à ce qu'il soit "tapé" */
  white-space: nowrap; /* Empêcher le texte de se décomposer sur plusieurs lignes */
  border-right: 2px solid #000; /* Ajout d'une ligne pour imiter le curseur */
  animation: typing 1.5s steps(20) forwards;
  font-size: 1.8em;
  margin-bottom: 1em;
}



    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/heroes.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    
    
<main>
  <div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
      
      <div class="col-md-10 mx-auto col-lg-5">
        <form th:action="@{/submit-form}" method="post" class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
          <!-- Etablissement -->
          <div class="form-step active">
            <h2 class="animated">Ajouter un Établissement</h2>
            <div class="form-floating mb-3">
              <input type="text" name="etablissement.nom" th:field="*{etablissement.nom}" class="form-control" placeholder="Nom de l'école" required>
              <label for="schoolName">Nom de l'école</label>
            </div>
            <div class="form-floating mb-3">
              <input type="text" name="etablissement.POBOX" th:field="*{etablissement.POBOX}" class="form-control" placeholder="Boîte Postale">
              <label for="POBOX">Boîte Postale</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" step="0.000001" name="etablissement.longitude" th:field="*{etablissement.longitude}" class="form-control" placeholder="Longitude" required>
              <label for="longitude">Longitude</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" step="0.000001" name="etablissement.latitude" th:field="*{etablissement.latitude}" class="form-control" placeholder="Latitude" required>
              <label for="latitude">Latitude</label>
            </div>
            <div class="form-floating mb-3">
              <input type="url" name="etablissement.image" th:field="*{etablissement.image}" class="form-control" placeholder="URL de l'image">
              <label for="Image">URL de l'image</label>
            </div>
            <button type="button" class="btn btn-primary next-step">Suivant</button>
          </div>
        
          <!-- Description de l'établissement -->
          <div class="form-step">
            <h2 class="animated">Ajouter la description de l'établissement</h2>
            <div class="form-floating mb-3">
              <input type="text" name="description.langue" th:field="*{description.langue}" class="form-control" placeholder="Langue d'enseignement" required>
              <label for="language">Langue d'enseignement</label>
            </div>
            <div class="form-floating mb-3">
              <input type="number" name="description.fraisPreinscription" th:field="*{description.fraisPreinscription}" class="form-control" placeholder="Frais de préinscription">
              <label for="scolarity">Frais de préinscription</label>
            </div>
            <div class="form-floating mb-3">
              <input type="tel" name="description.contact" th:field="*{description.contact}" class="form-control" placeholder="Contact">
              <label for="contact">Contact</label>
            </div>
            <label for="Type_etablissement">Type d'établissement</label>
            <div class="form-floating mb-3">
              <select name="description.typeEtablissement" th:field="*{description.typeEtablissement}" class="form-control">
                <option value="Public">Public</option>
                <option value="Privé">Privé</option>
                <option value="Maternelle">Maternelle</option>
                <option value="Secondaire">Secondaire</option>
                <option value="Supérieur">Supérieur</option>
              </select>
            </div>
            <button type="button" class="btn btn-secondary prev-step">Précédent</button>
            <button type="button" class="btn btn-primary next-step">Suivant</button>
          </div>
        
          <!-- Infrastructure de l'établissement -->
          <div class="form-step">
            <h2 class="animated-header">Ajouter une infrastructure</h2>
            <div class="form-floating mb-3">
              <input type="file" name="infrastructure.image" th:field="*{infrastructure.image}" class="form-control" placeholder="Image de l'infrastructure">
              <label for="infrastructureImage">Image de l'infrastructure</label>
            </div>
            <label for="infrastructure">Type d'infrastructure</label>
            <select name="infrastructure.nomInfrastructure" th:field="*{infrastructure.nomInfrastructure}" class="form-select mb-3">
              <option value="Cantine">Cantine</option>
              <option value="Gym">Gymnase</option>
              <option value="Library">Bibliothèque</option>
              <option value="Computer park">Parc informatique</option>
              <option value="Other">Autre</option>
            </select>
            <button type="button" class="btn btn-secondary prev-step">Précédent</button>
            <button type="submit" class="btn btn-success">Soumettre</button>
          </div>
        </form>
        
      
        <script src="form.js"></script>
      </div>
    </div>
  </div>
 
</main>
<script src="js/bootstrap.bundle.min.js"></script>

    </body>
</html>
